# backend

./: README.md  pom.xml
http/: http-client.env.json  system.http
src/main/java/com/byakuya/boot/backend/: BackendApplication.java  SystemVersion.java
src/main/java/com/byakuya/boot/backend/api/: AuthApi.java  Callback.java  DongfabaoApi.java  SecurityApi.java  SmsApi.java  UserApi.java
src/main/java/com/byakuya/boot/backend/component/: AbstractAuditableEntity.java  AbstractBaseEntity.java  SnowIdGenerator.java  TenantEntityListener.java  TenantOwner.java  package-info.java
src/main/java/com/byakuya/boot/backend/component/account/: Account.java  AccountRepository.java  AccountService.java  TenantRootListener.java
src/main/java/com/byakuya/boot/backend/component/authorization/: ApiResourceVO.java  Authorization.java  AuthorizationController.java  AuthorizationRepository.java  AuthorizationService.java
src/main/java/com/byakuya/boot/backend/component/captcha/: Captcha.java  CaptchaId.java  CaptchaRepository.java  CaptchaService.java  Type.java
src/main/java/com/byakuya/boot/backend/component/dfb/: ConstantUtils.java  CoreService.java  package-info.java
src/main/java/com/byakuya/boot/backend/component/organization/: Organization.java  OrganizationController.java  OrganizationRepository.java
src/main/java/com/byakuya/boot/backend/component/parameter/: Parameter.java  ParameterController.java  ParameterRepository.java  ParameterService.java
src/main/java/com/byakuya/boot/backend/component/role/: Role.java  RoleController.java  RoleRepository.java
src/main/java/com/byakuya/boot/backend/config/: AclApiMethod.java  AclApiModule.java  ApiMethod.java  ApiModule.java  BackendControllerAdvice.java  BackendWebMvcConfigurer.java  GlobalAdvice.java  OpenRestAPIController.java  RedisConfiguration.java  ResAPI.java  RestAPIController.java  TenantAuthorize.java  TenantValidator.java
src/main/java/com/byakuya/boot/backend/event/: ParameterRefreshEvent.java
src/main/java/com/byakuya/boot/backend/exception/: AuthException.java  BackendErrorAttributes.java  BackendException.java  CustomizedErrorAttributes.java  ErrorCode.java  ErrorControllerImpl.java  ErrorStatus.java  ErrorStatusGetter.java  ExceptionResponse.java  ExceptionResponseConverter.java  IntegrityViolationException.java  InvalidParameterException.java  RecordNotFoundException.java  UnknownException.java  ValidationFailedException.java
src/main/java/com/byakuya/boot/backend/jackson/: Desensitize.java  DesensitizeJsonSerializer.java  DynamicBeanPropertyFilter.java  DynamicJackson2HttpMessageConverter.java  DynamicJacksonResponseBodyAdvice.java  DynamicJsonView.java  DynamicJsonViews.java  LocalDateTimeConfiguration.java
src/main/java/com/byakuya/boot/backend/security/: AbstractAccountAuthenticationProvider.java  AccountAuthentication.java  AdminAuthenticationProvider.java  CompositeHttpSessionIdResolver.java  DynamicCaptchaAuthenticationProvider.java  FailLimitException.java  RequestAuthenticationFilter.java  RequestAuthenticationManager.java  RequestAuthenticationProvider.java  RequestAuthenticationToken.java  RequestLoginConfigurer.java  SecurityAuthenticationException.java  SecurityController.java  SecurityErrorHandler.java  SpringSecurityAuditorAware.java  StandardAuthenticationProvider.java  TenantPrefixMatcher.java  WebSecurityConfig.java
src/main/java/com/byakuya/boot/backend/service/: AlipayService.java  MessageService.java  SevenMoorService.java  SpringService.java  SubMailService.java
src/main/java/com/byakuya/boot/backend/utils/: ConstantUtils.java  DockerUtils.java  NetUtils.java  SnowFlakeUtils.java
src/main/java/com/byakuya/boot/backend/vo/: KeyValueVO.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/test/java/com/byakuya/boot/backend/: BackendApplicationTests.java
uml/dfb/: lawyer_state.puml  order_state.puml
(+41 files in other folders)
