### 超级用户登录
POST {{baseUrl}}/api/login
Accept: application/json
_auth_type_key_: admin
X-Auth-Token: {{randomKey}}

> {% client.global.set("auth_token", response.headers.valueOf("X-Auth-Token")); %}

### 退出
GET {{baseUrl}}/logout
X-Auth-Token: {{auth_token}}

### 获取当前登录用户
GET {{baseUrl}}/security/authentication
X-Auth-Token: {{auth_token}}

### 获取系统参数列表
GET {{baseUrl}}/parameters
Accept: application/json
X-Auth-Token: {{auth_token}}

### 增加组织机构
POST {{baseUrl}}/organizations
Accept: application/json
Content-Type: application/json
X-Auth-Token: {{auth_token}}

{
  "code": "DongFaBao",
  "name": "懂法宝科技股份有限公司"
}

### 查询顶层组织机构
GET {{baseUrl}}/organizations/parent
Accept: application/json
Content-Type: application/json
X-Auth-Token: {{auth_token}}

### 增加角色
POST {{baseUrl}}/roles
Accept: application/json
Content-Type: application/json
X-Auth-Token: {{auth_token}}

{
  "code": "Admin",
  "name": "系统管理员",
  "companyId": "332652104065658880"
}